EMAIL=manoj.mk.24.mk@gmail.com
PASS=123manoj24$
SERVER_PORT=3000
URL=http://localhost:3000/
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost:27017/chatapp
MEAN_FRONTEND=angular